# henderson-consulting

./: .gitignore  HendersonConsulting.sln  README.md  deploy-container-image.ps1  generate-deployment-credentials.ps1  henderson-consulting.sln
.github/workflows/: henderson-cicd.yaml  henderson-consulting-build.yaml  henderson-consulting-iac.yaml
HendersonConsulting.Web/: HendersonConsulting.Web.csproj  Program.cs  Settings.StyleCop  Startup.cs  StyleCop.Cache  gulpfile.js  package.json
HendersonConsulting.Web.Tests/: HendersonConsulting.Web.Tests.csproj  Settings.StyleCop  StyleCop.Cache
HendersonConsulting.Web.Tests/MiddlewareTests/: BlobFileHandlerTests.cs
HendersonConsulting.Web.Tests/RespositoryTests/: StorageRepositoryTests.cs
HendersonConsulting.Web/Less/: site.less
HendersonConsulting.Web/Middleware/: BlobFileHandler.cs  BlobFileHandlerExtensions.cs  IBlobFileHandler.cs
HendersonConsulting.Web/Models/: AppSettings.cs  BlogPostContent.cs  BlogPostDay.cs  BlogPostItem.cs  BlogPostMonth.cs  BlogPostYear.cs  Category.cs
HendersonConsulting.Web/Pages/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
HendersonConsulting.Web/Pages/About/: Index.cshtml  Index.cshtml.cs
HendersonConsulting.Web/Pages/Archives/Categories/: Index.cshtml  Index.cshtml.cs
HendersonConsulting.Web/Pages/Archives/Dates/: Index.cshtml  Index.cshtml.cs
HendersonConsulting.Web/Pages/Utilities/: RandomPages.cshtml  RandomPages.cshtml.cs
HendersonConsulting.Web/Properties/: launchSettings.json
HendersonConsulting.Web/Properties/PublishProfiles/: HendersonConsultingWeb - Web Deploy.pubxml  mohenderson - FTP.pubxml  mohenderson - Web Deploy.pubxml
HendersonConsulting.Web/Repositories/: IStorageRepository.cs  StorageRepository.cs
HendersonConsulting.Web/Scripts/: app.js  app.js.map  app.ts  tsconfig.json
HendersonConsulting.Web/Scripts/Goodreads/: index.js  index.js.map  index.ts
HendersonConsulting.Web/Scripts/Utilities/: climate-weather.js.map  climate-weather.ts  random-pages.js.map  random-pages.ts
HendersonConsulting.Web/bower_components/google-map/: .bower.json
HendersonConsulting.Web/bower_components/iron-resizable-behavior/: .bower.json
HendersonConsulting.Web/bower_components/polymer/: .bower.json
HendersonConsulting.Web/bower_components/shadycss/: .bower.json
HendersonConsulting.Web/bower_components/webcomponentsjs/: .bower.json
HendersonConsulting.Web/wwwroot/css/: site.css
HendersonConsulting.Web/wwwroot/js/: app.js
HendersonConsulting.Web/wwwroot/js/Utilities/: climate-weather.js  random-pages.js
arm-templates/: configuration-map.json  main.bicep  main.ps1
arm-templates/azure-container-reigstries/: container-registry.bicep
arm-templates/container-apps/: container-app-environment.bicep  container-app.bicep
arm-templates/key-vault/: hc-key-vault.bicep
arm-templates/storage/: storage-account.bicep
hendersonconsulting.web/: hendersonconsulting.web.csproj
hendersonconsulting.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hendersonconsulting.web/Pages/Shared/: _Layout.cshtml
hendersonconsulting.web/Properties/: launchSettings.json
hendersonconsultingtest/: TestBase.cs  hendersonconsultingtest.csproj
hendersonconsultingtest/Extensions/: DateTimeExtensionsTests.cs  ServiceExtensionsTests.cs
hendersonconsultingtest/Pages/: EpochTimesTests.cs  IndexModelTests.cs  IpInfoTests.cs
hendersonconsultingtest/Services/: EpochServiceTests.cs  IpInfoServiceTests.cs
hendersonconsultingweb/: Program.cs  appsettings.json  hendersonconsultingweb.csproj
hendersonconsultingweb/Constants/: ApplicationConstants.cs
hendersonconsultingweb/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  ServiceExtensions.cs
hendersonconsultingweb/Models/: ApplicationSettings.cs
hendersonconsultingweb/Models/ApiInfo/: IpApiResponse.cs  Location.cs
hendersonconsultingweb/Models/Azure/: EntraAppRegistration.cs
hendersonconsultingweb/Models/Google/: RecaptchaVerificationResult.cs
hendersonconsultingweb/Pages/: EpochTimes.cshtml  EpochTimes.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IpInfo.cshtml  IpInfo.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
hendersonconsultingweb/Pages/Shared/: _Layout.cshtml
hendersonconsultingweb/Properties/: launchSettings.json
hendersonconsultingweb/Services/: BuildInfoService.cs  EpochService.cs  IBuildInfoService.cs  IEpochService.cs  IIpInfoService.cs  IpInfoService.cs
hendersonconsultingweb/TagHelpers/: VersionTagHelper .cs
hendersonconsultingweb/Utilities/: RegexPatterns.cs
hendersonconsultingweb/wwwroot/css/: fonts.css  site.css
hendersonconsultingweb/wwwroot/js/: recaptcha-validation.js
pipelines/: deploy-resources.yaml  deploy-tsl-cert.yaml  download-az-acme.ps1
