<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.1.0.*</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0.0</InformationalVersion>

    <RootNamespace>HendersonConsulting.Web</RootNamespace>
    
    <ContainerImageTags>1.1.5</ContainerImageTags>
    <ContainerRepository>hendersonconsultingweb</ContainerRepository>
    <ContainerRegistry>hendersonconsultregistry.azurecr.io</ContainerRegistry>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HendersonConsulting.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="HendersonConsulting.Web.Services" />
    <Using Include="Microsoft.AspNetCore.Mvc.RazorPages" />
    <Using Include="HendersonConsulting.Web.Extensions" />
  </ItemGroup>
</Project>
