<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>HendersonConsulting.Web</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.1.0.*</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.10</InformationalVersion>

    <RootNamespace>HendersonConsulting.Web</RootNamespace>
    
    <ContainerImageTags>1.1.10</ContainerImageTags>
    <ContainerRepository>hendersonconsultingweb</ContainerRepository>
    <ContainerRegistry>hendersonconsultregistry.azurecr.io</ContainerRegistry>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
    <UserSecretsId>henderson-consulting</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HendersonConsulting.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Azure.Core" />
    <Using Include="Azure.Identity" />
    <Using Include="Azure.Security.KeyVault.Secrets" />
    <Using Include="HendersonConsulting.Web.Constants" />
    <Using Include="HendersonConsulting.Web.Extensions" />
    <Using Include="HendersonConsulting.Web.Models" />
    <Using Include="HendersonConsulting.Web.Models.ApiInfo" />
    <Using Include="HendersonConsulting.Web.Models.Azure" />
    <Using Include="HendersonConsulting.Web.Models.Google" />
    <Using Include="HendersonConsulting.Web.Services" />
    <Using Include="HendersonConsulting.Web.Utilities" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Mvc.RazorPages" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>
</Project>
