<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <UserSecretsId>2b67ff8d-5ba3-442d-b172-d15f2a06147f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\app.ts" />
    <None Remove="Scripts\Goodreads\index.ts" />
    <None Remove="Scripts\Utilities\climate-weather.ts" />
    <None Remove="Scripts\Utilities\random-pages.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="TagHelperSamples.Bootstrap" Version="2.0.30" />
    <PackageReference Include="TagHelperSamples.Markdown" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\app.ts" />
    <TypeScriptCompile Include="Scripts\Goodreads\index.ts" />
    <TypeScriptCompile Include="Scripts\Utilities\climate-weather.ts" />
    <TypeScriptCompile Include="Scripts\Utilities\random-pages.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\About\Index.cshtml.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
